BCSymbolMap Version: 2.0
Apple clang version 11.0.0 (clang-1100.0.33.12)
/Users/sergress/Documents/Work/xcode/Projects/SumSubstance/KYC-iOS-Source/Pods/Target Support Files/RKValueTransformers/RKValueTransformers-dummy.m
/Users/sergress/Documents/Work/xcode/Projects/SumSubstance/KYC-iOS-Source/Pods
-[RKValueTransformer init]
-[RKValueTransformer transformValue:toValue:ofClass:error:]
+[RKValueTransformer singletonValueTransformer:name:onceToken:validationBlock:transformationBlock:]
___99+[RKValueTransformer singletonValueTransformer:name:onceToken:validationBlock:transformationBlock:]_block_invoke
___copy_helper_block_e8_32b40b48s
___destroy_helper_block_e8_32s40s48s
+[RKValueTransformer identityValueTransformer]
___46+[RKValueTransformer identityValueTransformer]_block_invoke
+[RKValueTransformer stringToURLValueTransformer]
___49+[RKValueTransformer stringToURLValueTransformer]_block_invoke
___49+[RKValueTransformer stringToURLValueTransformer]_block_invoke_2
___49+[RKValueTransformer stringToURLValueTransformer]_block_invoke_3
+[RKValueTransformer numberToStringValueTransformer]
___52+[RKValueTransformer numberToStringValueTransformer]_block_invoke
___52+[RKValueTransformer numberToStringValueTransformer]_block_invoke_2
___52+[RKValueTransformer numberToStringValueTransformer]_block_invoke_3
+[RKValueTransformer numberToBooleanValueTransformer]
___53+[RKValueTransformer numberToBooleanValueTransformer]_block_invoke
___53+[RKValueTransformer numberToBooleanValueTransformer]_block_invoke_2
___53+[RKValueTransformer numberToBooleanValueTransformer]_block_invoke_3
+[RKValueTransformer arrayToOrderedSetValueTransformer]
___55+[RKValueTransformer arrayToOrderedSetValueTransformer]_block_invoke
___55+[RKValueTransformer arrayToOrderedSetValueTransformer]_block_invoke_2
___55+[RKValueTransformer arrayToOrderedSetValueTransformer]_block_invoke_3
+[RKValueTransformer arrayToSetValueTransformer]
___48+[RKValueTransformer arrayToSetValueTransformer]_block_invoke
___48+[RKValueTransformer arrayToSetValueTransformer]_block_invoke_2
___48+[RKValueTransformer arrayToSetValueTransformer]_block_invoke_3
+[RKValueTransformer decimalNumberToStringValueTransformer]
___59+[RKValueTransformer decimalNumberToStringValueTransformer]_block_invoke
___59+[RKValueTransformer decimalNumberToStringValueTransformer]_block_invoke_2
___59+[RKValueTransformer decimalNumberToStringValueTransformer]_block_invoke_3
+[RKValueTransformer decimalNumberToNumberValueTransformer]
___59+[RKValueTransformer decimalNumberToNumberValueTransformer]_block_invoke
___59+[RKValueTransformer decimalNumberToNumberValueTransformer]_block_invoke_2
___59+[RKValueTransformer decimalNumberToNumberValueTransformer]_block_invoke_3
+[RKValueTransformer nullValueTransformer]
___42+[RKValueTransformer nullValueTransformer]_block_invoke
+[RKValueTransformer keyedArchivingValueTransformer]
___52+[RKValueTransformer keyedArchivingValueTransformer]_block_invoke
___52+[RKValueTransformer keyedArchivingValueTransformer]_block_invoke_2
+[RKValueTransformer timeIntervalSince1970ToDateValueTransformer]
___65+[RKValueTransformer timeIntervalSince1970ToDateValueTransformer]_block_invoke
___65+[RKValueTransformer timeIntervalSince1970ToDateValueTransformer]_block_invoke_2
___65+[RKValueTransformer timeIntervalSince1970ToDateValueTransformer]_block_invoke_3
+[RKValueTransformer iso8601TimestampToDateValueTransformer]
___60+[RKValueTransformer iso8601TimestampToDateValueTransformer]_block_invoke
___60+[RKValueTransformer iso8601TimestampToDateValueTransformer]_block_invoke_2
___60+[RKValueTransformer iso8601TimestampToDateValueTransformer]_block_invoke_3
___60+[RKValueTransformer iso8601TimestampToDateValueTransformer]_block_invoke_4
___60+[RKValueTransformer iso8601TimestampToDateValueTransformer]_block_invoke_5
+[RKValueTransformer stringValueTransformer]
___44+[RKValueTransformer stringValueTransformer]_block_invoke
___44+[RKValueTransformer stringValueTransformer]_block_invoke_2
+[RKValueTransformer objectToCollectionValueTransformer]
___56+[RKValueTransformer objectToCollectionValueTransformer]_block_invoke
_RKVTClassIsCollection
___56+[RKValueTransformer objectToCollectionValueTransformer]_block_invoke_2
___56+[RKValueTransformer objectToCollectionValueTransformer]_block_invoke_3
+[RKValueTransformer mutableValueTransformer]
___45+[RKValueTransformer mutableValueTransformer]_block_invoke
___45+[RKValueTransformer mutableValueTransformer]_block_invoke_2
___45+[RKValueTransformer mutableValueTransformer]_block_invoke_3
+[RKValueTransformer keyOfDictionaryValueTransformer]
___53+[RKValueTransformer keyOfDictionaryValueTransformer]_block_invoke
___53+[RKValueTransformer keyOfDictionaryValueTransformer]_block_invoke_2
+[RKValueTransformer defaultValueTransformer]
___45+[RKValueTransformer defaultValueTransformer]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
+[RKValueTransformer setDefaultValueTransformer:]
+[RKBlockValueTransformer valueTransformerWithValidationBlock:transformationBlock:]
-[RKBlockValueTransformer transformValue:toValue:ofClass:error:]
-[RKBlockValueTransformer validateTransformationFromClass:toClass:]
-[RKBlockValueTransformer description]
-[RKBlockValueTransformer name]
-[RKBlockValueTransformer setName:]
-[RKBlockValueTransformer validationBlock]
-[RKBlockValueTransformer setValidationBlock:]
-[RKBlockValueTransformer transformationBlock]
-[RKBlockValueTransformer setTransformationBlock:]
-[RKBlockValueTransformer .cxx_destruct]
+[RKCompoundValueTransformer compoundValueTransformerWithValueTransformers:]
-[RKCompoundValueTransformer init]
-[RKCompoundValueTransformer dealloc]
-[RKCompoundValueTransformer invalidateCache]
___45-[RKCompoundValueTransformer invalidateCache]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[RKCompoundValueTransformer description]
-[RKCompoundValueTransformer addValueTransformer:]
-[RKCompoundValueTransformer removeValueTransformer:]
-[RKCompoundValueTransformer insertValueTransformer:atIndex:]
-[RKCompoundValueTransformer numberOfValueTransformers]
-[RKCompoundValueTransformer valueTransformersForTransformingFromClass:toClass:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___80-[RKCompoundValueTransformer valueTransformersForTransformingFromClass:toClass:]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
___80-[RKCompoundValueTransformer valueTransformersForTransformingFromClass:toClass:]_block_invoke.480
-[RKCompoundValueTransformer objectAtIndexedSubscript:]
-[RKCompoundValueTransformer transformValue:toValue:ofClass:error:]
-[RKCompoundValueTransformer validateTransformationFromClass:toClass:]
-[RKCompoundValueTransformer copyWithZone:]
-[RKCompoundValueTransformer countByEnumeratingWithState:objects:count:]
-[RKCompoundValueTransformer valueTransformers]
-[RKCompoundValueTransformer setValueTransformers:]
-[RKCompoundValueTransformer transformerCache]
-[RKCompoundValueTransformer setTransformerCache:]
-[RKCompoundValueTransformer cacheQueue]
-[RKCompoundValueTransformer setCacheQueue:]
-[RKCompoundValueTransformer .cxx_destruct]
-[NSNumberFormatter(RKValueTransformers) validateTransformationFromClass:toClass:]
-[NSNumberFormatter(RKValueTransformers) transformValue:toValue:ofClass:error:]
-[NSDateFormatter(RKValueTransformers) validateTransformationFromClass:toClass:]
-[NSDateFormatter(RKValueTransformers) transformValue:toValue:ofClass:error:]
___block_descriptor_64_e8_32bs40bs48s_e5_v8?0l
_identityValueTransformer.onceToken
_identityValueTransformer.valueTransformer
___block_descriptor_32_e19_B40?08^16#24^32l
___block_literal_global
_stringToURLValueTransformer.onceToken
_stringToURLValueTransformer.valueTransformer
___block_descriptor_32_e11_B24?0#8#16l
___block_literal_global.35
___block_literal_global.39
_RKValueTransformersDetailedErrorsKey_block_invoke.onceToken
_RKValueTransformersDetailedErrorsKey_block_invoke.validClasses
___block_descriptor_32_e5_v8?0l
___block_literal_global.40
_numberToStringValueTransformer.onceToken
_numberToStringValueTransformer.valueTransformer
___block_literal_global.56
___block_literal_global.58
_RKValueTransformersDetailedErrorsKey_block_invoke_2.onceToken
_RKValueTransformersDetailedErrorsKey_block_invoke_2.validClasses
_RKValueTransformersDetailedErrorsKey_block_invoke_2.trueStrings
_RKValueTransformersDetailedErrorsKey_block_invoke_2.booleanStrings
_RKValueTransformersDetailedErrorsKey_block_invoke_2.cfBooleanClass1
_RKValueTransformersDetailedErrorsKey_block_invoke_2.cfBooleanClass2
___block_literal_global.59
_numberToBooleanValueTransformer.onceToken
_numberToBooleanValueTransformer.valueTransformer
_numberToBooleanValueTransformer.booleanClassOnceToken
_numberToBooleanValueTransformer.cfBooleanClass1
_numberToBooleanValueTransformer.cfBooleanClass2
___block_literal_global.107
___block_literal_global.108
___block_literal_global.109
_arrayToOrderedSetValueTransformer.onceToken
_arrayToOrderedSetValueTransformer.valueTransformer
___block_literal_global.110
___block_literal_global.112
_RKValueTransformersDetailedErrorsKey_block_invoke_3.onceToken
_RKValueTransformersDetailedErrorsKey_block_invoke_3.validClasses
___block_literal_global.113
_arrayToSetValueTransformer.onceToken
_arrayToSetValueTransformer.valueTransformer
___block_literal_global.118
___block_literal_global.119
_RKValueTransformersDetailedErrorsKey_block_invoke_4.onceToken
_RKValueTransformersDetailedErrorsKey_block_invoke_4.validClasses
___block_literal_global.120
_decimalNumberToStringValueTransformer.onceToken
_decimalNumberToStringValueTransformer.valueTransformer
___block_literal_global.129
___block_literal_global.131
_RKValueTransformersDetailedErrorsKey_block_invoke_5.onceToken
_RKValueTransformersDetailedErrorsKey_block_invoke_5.validClasses
___block_literal_global.132
_decimalNumberToNumberValueTransformer.onceToken
_decimalNumberToNumberValueTransformer.valueTransformer
___block_literal_global.141
___block_literal_global.142
_RKValueTransformersDetailedErrorsKey_block_invoke_6.onceToken
_RKValueTransformersDetailedErrorsKey_block_invoke_6.validClasses
___block_literal_global.143
_nullValueTransformer.onceToken
_nullValueTransformer.valueTransformer
___block_literal_global.148
_keyedArchivingValueTransformer.onceToken
_keyedArchivingValueTransformer.valueTransformer
___block_literal_global.150
__OBJC_PROTOCOL_$_NSCoding
__OBJC_LABEL_PROTOCOL_$_NSCoding
l_OBJC_PROTOCOL_REFERENCE_$_NSCoding
___block_literal_global.159
_timeIntervalSince1970ToDateValueTransformer.onceToken
_timeIntervalSince1970ToDateValueTransformer.valueTransformer
___block_literal_global.176
___block_literal_global.178
_RKValueTransformersDetailedErrorsKey_block_invoke_7.onceToken
_RKValueTransformersDetailedErrorsKey_block_invoke_7.validClasses
_RKValueTransformersDetailedErrorsKey_block_invoke_7.numberFormatter
___block_literal_global.179
_iso8601TimestampToDateValueTransformer.onceToken
_iso8601TimestampToDateValueTransformer.valueTransformer
___block_literal_global.202
___block_literal_global.203
_RKValueTransformersDetailedErrorsKey_block_invoke_8.onceToken
_RKValueTransformersDetailedErrorsKey_block_invoke_8.validClasses
___block_literal_global.204
_RKValueTransformersDetailedErrorsKey_block_invoke_8.validISO8601RegularExpression
_RKValueTransformersDetailedErrorsKey_block_invoke_8.onceToken.207
___block_literal_global.208
_RKValueTransformersDetailedErrorsKey_block_invoke_8.iso8601DateFormatter
_RKValueTransformersDetailedErrorsKey_block_invoke_8.onceToken.242
___block_literal_global.243
_stringValueTransformer.onceToken
_stringValueTransformer.valueTransformer
___block_literal_global.265
___block_literal_global.268
_objectToCollectionValueTransformer.onceToken
_objectToCollectionValueTransformer.valueTransformer
___block_literal_global.273
___block_literal_global.274
_RKValueTransformersDetailedErrorsKey_block_invoke_10.onceToken
_RKValueTransformersDetailedErrorsKey_block_invoke_10.validClasses
___block_literal_global.277
_mutableValueTransformer.classesOnceToken
_mutableValueTransformer.mutableClasses
___block_literal_global.287
_mutableValueTransformer.onceToken
_mutableValueTransformer.valueTransformer
___block_literal_global.292
__OBJC_PROTOCOL_$_NSMutableCopying
__OBJC_LABEL_PROTOCOL_$_NSMutableCopying
l_OBJC_PROTOCOL_REFERENCE_$_NSMutableCopying
___block_literal_global.296
_keyOfDictionaryValueTransformer.onceToken
_keyOfDictionaryValueTransformer.valueTransformer
___block_literal_global.299
__OBJC_PROTOCOL_$_NSCopying
__OBJC_LABEL_PROTOCOL_$_NSCopying
l_OBJC_PROTOCOL_REFERENCE_$_NSCopying
___block_literal_global.302
_RKDefaultValueTransformerOnceToken
_RKDefaultValueTransformer
___block_descriptor_40_e8__e5_v8?0l
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_PROTOCOL_$_RKValueTransforming
__OBJC_LABEL_PROTOCOL_$_RKValueTransforming
_OBJC_IVAR_$_RKBlockValueTransformer._name
_OBJC_IVAR_$_RKBlockValueTransformer._validationBlock
_OBJC_IVAR_$_RKBlockValueTransformer._transformationBlock
l_OBJC_PROTOCOL_REFERENCE_$_RKValueTransforming
___block_descriptor_40_e8_32s_e5_v8?0l
___block_descriptor_64_e8_32s40r_e5_v8?0lu48l8u56l8
__OBJC_PROTOCOL_$_NSFastEnumeration
__OBJC_LABEL_PROTOCOL_$_NSFastEnumeration
_OBJC_IVAR_$_RKCompoundValueTransformer._valueTransformers
_OBJC_IVAR_$_RKCompoundValueTransformer._transformerCache
_OBJC_IVAR_$_RKCompoundValueTransformer._cacheQueue
/Users/sergress/Documents/Work/xcode/Projects/SumSubstance/KYC-iOS-Source/Pods/RKValueTransformers/Code/RKValueTransformers.m
RKValueTransformers/Code/RKValueTransformers.m
__80-[RKCompoundValueTransformer valueTransformersForTransformingFromClass:toClass:]_block_invoke.480
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__80-[RKCompoundValueTransformer valueTransformersForTransformingFromClass:toClass:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__45-[RKCompoundValueTransformer invalidateCache]_block_invoke
RKValueTransformers/Code/RKValueTransformers.h
__destroy_helper_block_e8_
__copy_helper_block_e8_
__45+[RKValueTransformer defaultValueTransformer]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk/usr/include/dispatch/once.h
__53+[RKValueTransformer keyOfDictionaryValueTransformer]_block_invoke_2
__53+[RKValueTransformer keyOfDictionaryValueTransformer]_block_invoke
__45+[RKValueTransformer mutableValueTransformer]_block_invoke_3
__45+[RKValueTransformer mutableValueTransformer]_block_invoke_2
__45+[RKValueTransformer mutableValueTransformer]_block_invoke
__56+[RKValueTransformer objectToCollectionValueTransformer]_block_invoke_3
__56+[RKValueTransformer objectToCollectionValueTransformer]_block_invoke_2
RKVTClassIsCollection
__56+[RKValueTransformer objectToCollectionValueTransformer]_block_invoke
__44+[RKValueTransformer stringValueTransformer]_block_invoke_2
__44+[RKValueTransformer stringValueTransformer]_block_invoke
__60+[RKValueTransformer iso8601TimestampToDateValueTransformer]_block_invoke_5
__60+[RKValueTransformer iso8601TimestampToDateValueTransformer]_block_invoke_4
__60+[RKValueTransformer iso8601TimestampToDateValueTransformer]_block_invoke_3
__60+[RKValueTransformer iso8601TimestampToDateValueTransformer]_block_invoke_2
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
__60+[RKValueTransformer iso8601TimestampToDateValueTransformer]_block_invoke
__65+[RKValueTransformer timeIntervalSince1970ToDateValueTransformer]_block_invoke_3
__65+[RKValueTransformer timeIntervalSince1970ToDateValueTransformer]_block_invoke_2
__65+[RKValueTransformer timeIntervalSince1970ToDateValueTransformer]_block_invoke
__52+[RKValueTransformer keyedArchivingValueTransformer]_block_invoke_2
__52+[RKValueTransformer keyedArchivingValueTransformer]_block_invoke
__42+[RKValueTransformer nullValueTransformer]_block_invoke
__59+[RKValueTransformer decimalNumberToNumberValueTransformer]_block_invoke_3
__59+[RKValueTransformer decimalNumberToNumberValueTransformer]_block_invoke_2
__59+[RKValueTransformer decimalNumberToNumberValueTransformer]_block_invoke
__59+[RKValueTransformer decimalNumberToStringValueTransformer]_block_invoke_3
__59+[RKValueTransformer decimalNumberToStringValueTransformer]_block_invoke_2
__59+[RKValueTransformer decimalNumberToStringValueTransformer]_block_invoke
__48+[RKValueTransformer arrayToSetValueTransformer]_block_invoke_3
__48+[RKValueTransformer arrayToSetValueTransformer]_block_invoke_2
__48+[RKValueTransformer arrayToSetValueTransformer]_block_invoke
__55+[RKValueTransformer arrayToOrderedSetValueTransformer]_block_invoke_3
__55+[RKValueTransformer arrayToOrderedSetValueTransformer]_block_invoke_2
__55+[RKValueTransformer arrayToOrderedSetValueTransformer]_block_invoke
__53+[RKValueTransformer numberToBooleanValueTransformer]_block_invoke_3
__53+[RKValueTransformer numberToBooleanValueTransformer]_block_invoke_2
__53+[RKValueTransformer numberToBooleanValueTransformer]_block_invoke
__52+[RKValueTransformer numberToStringValueTransformer]_block_invoke_3
__52+[RKValueTransformer numberToStringValueTransformer]_block_invoke_2
__52+[RKValueTransformer numberToStringValueTransformer]_block_invoke
__49+[RKValueTransformer stringToURLValueTransformer]_block_invoke_3
__49+[RKValueTransformer stringToURLValueTransformer]_block_invoke_2
__49+[RKValueTransformer stringToURLValueTransformer]_block_invoke
__46+[RKValueTransformer identityValueTransformer]_block_invoke
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32b40b48s
__99+[RKValueTransformer singletonValueTransformer:name:onceToken:validationBlock:transformationBlock:]_block_invoke
/Users/sergress/Documents/Work/xcode/Projects/SumSubstance/KYC-iOS-Source/build/DerivedData/Build/Intermediates.noindex/Pods.build/Release-iphoneos/RKValueTransformers.build/DerivedSources/RKValueTransformers_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=arm64-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -Wno-framework-include-private-from-public -Wno-atimport-in-framework-header -Wno-extra-semi-stmt -Wno-quoted-include-in-framework-header -mlinker-version=520
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
